# Hygge-vblog

./: README.md
blog/: package-lock.json  package.json  分析.md
blog/src/: App.vue  baseUrl.js  main.js  permission.js
blog/src/assets/css/: articles.css  main.css
blog/src/components/: Article.vue  Count.vue  Footer.vue  Header.vue  LinkFriend.vue  Person.vue  Tag.vue
blog/src/components/admin/: AdminHeader.vue  Aupload.vue  Setting.vue
blog/src/components/verifition/api/: index.js
blog/src/components/verifition/utils/: axios.js
blog/src/plugins/: axios.js
blog/src/router/: index.js
blog/src/store/: store.js
blog/src/views/: About.vue  BlogInfo.vue  Category.vue  Error.vue  Guidang.vue  Home.vue  Index.vue
blog/src/views/admin/: AdBlogs.vue  AdCategory.vue  AdContent.vue  AdHuisouzan.vue  AdTag.vue  Admin.vue  Annex.vue  BlogEdit.vue  Login.vue  Register.vue  UserInfo.vue
vblog/: README.md  pom.xml  初始化数据库.sql  数据库表结构.sql
vblog/src/main/java/com/hygge/vblog/: VblogApplication.java
vblog/src/main/java/com/hygge/vblog/common/adapter/: CaptchaCacheServiceImpl.java
vblog/src/main/java/com/hygge/vblog/common/annotation/: OtherLog.java
vblog/src/main/java/com/hygge/vblog/common/aspectJ/: OtherLogAop.java
vblog/src/main/java/com/hygge/vblog/common/dto/: BingImgsDTO.java  BlogDto.java  BlogsDto.java  GuiDangDto.java  ImgDTO.java  LoginDto.java  PageDto.java  RegisterBTO.java  RegisterDTO.java  UpdateArticleStatusDto.java
vblog/src/main/java/com/hygge/vblog/common/emu/: CodeMsg.java  Constants.java  HygType.java
vblog/src/main/java/com/hygge/vblog/common/exception/: GlobalExceptionHandler.java  HyggeException.java
vblog/src/main/java/com/hygge/vblog/common/result/: Result.java
vblog/src/main/java/com/hygge/vblog/common/util/: DateUtils.java  ImgUtil.java  JwtUtil.java  MailUtil.java  OSSUtil.java  PagetionUtil.java  RedisUtil.java
vblog/src/main/java/com/hygge/vblog/common/util/file/: FileUploadUtil.java  MimeTypeUtils.java
vblog/src/main/java/com/hygge/vblog/common/util/page/: PagetionUtil.java
vblog/src/main/java/com/hygge/vblog/common/vo/: ArticleVo.java  CommentsVo.java  ImgFileVo.java  UserVo.java
vblog/src/main/java/com/hygge/vblog/config/: CorsConfig.java  HyggeConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
vblog/src/main/java/com/hygge/vblog/controller/: AccountController.java  ArticleController.java  CommentController.java  CommonController.java  IndexController.java  UserController.java
vblog/src/main/java/com/hygge/vblog/domain/: BingWallpaper.java  OtherLog.java  VArticle.java  VCategorys.java  VComment.java  VFileRecord.java  VLogin.java  VSysConfig.java  VTag.java  VTagRelationship.java  VUser.java
vblog/src/main/java/com/hygge/vblog/mapper/: OtherLogMapper.java  VArticleMapper.java  VCategorysMapper.java  VCommentMapper.java  VFileRecordMapper.java  VLoginMapper.java  VSysConfigMapper.java  VTagMapper.java  VTagRelationshipMapper.java  VUserMapper.java
vblog/src/main/java/com/hygge/vblog/service/: OtherLogService.java  VArticleService.java  VCategorysService.java  VCommentService.java  VFileRecordService.java  VLoginService.java  VSysConfigService.java  VTagRelationshipService.java  VTagService.java  VUserService.java
vblog/src/main/java/com/hygge/vblog/service/impl/: OtherLogServiceImpl.java  VArticleServiceImpl.java  VCategorysServiceImpl.java  VCommentServiceImpl.java  VFileRecordServiceImpl.java  VLoginServiceImpl.java  VSysConfigServiceImpl.java  VTagRelationshipServiceImpl.java  VTagServiceImpl.java  VUserServiceImpl.java
vblog/src/main/java/com/hygge/vblog/shiro/: AccountProfile.java  AccountRealm.java  JwtController.java  JwtFilter.java  JwtToken.java
vblog/src/main/resources/: application.properties  application.yml
vblog/src/main/resources/mapper/: OtherLog.xml  OtherLogMapper.xml  VArticleMapper.xml  VCategorysMapper.xml  VCommentMapper.xml  VFileRecordMapper.xml  VLoginMapper.xml  VSysConfigMapper.xml  VTagRelationshipMapper.xml  VUserMapper.xml
vblog/src/main/resources/services/: com.anji.captcha.service.CaptchaCacheService
vblog/src/test/java/com/hygge/vblog/: Test.java  VblogApplicationTests.java
